TOKEN=ark
NETWORK=testnet
MAINSAIL_LOG_LEVEL=debug
MAINSAIL_LOG_LEVEL_FILE=debug
MAINSAIL_DB_HOST=postgres-api
MAINSAIL_DB_PORT=5432
MAINSAIL_DB_DATABASE=api_testnet
MAINSAIL_DB_USERNAME=node
MAINSAIL_DB_PASSWORD=password
MAINSAIL_DB_LOGGING_ENABLED=true
