MAINSAIL_LOG_LEVEL=info
MAINSAIL_LOG_LEVEL_FILE=debug

MAINSAIL_DB_HOST=localhost
MAINSAIL_DB_PORT=5432
MAINSAIL_DB_DATABASE=test_db
MAINSAIL_DB_USERNAME=test_db
MAINSAIL_DB_PASSWORD=password
MAINSAIL_DB_LOGGING_ENABLED=

MAINSAIL_API_SYNC_ENABLED=

MAINSAIL_P2P_HOST=0.0.0.0
MAINSAIL_P2P_PORT=4000

MAINSAIL_WEBHOOKS_HOST=0.0.0.0
MAINSAIL_WEBHOOKS_PORT=4004

MAINSAIL_API_DEV_ENABLED=true
MAINSAIL_API_DEV_HOST=0.0.0.0
MAINSAIL_API_DEV_PORT=4006

MAINSAIL_API_EVM_DISABLED=
MAINSAIL_API_EVM_HOST=0.0.0.0
MAINSAIL_API_EVM_PORT=4008

MAINSAIL_API_TRANSACTION_POOL_DISABLED=
MAINSAIL_API_TRANSACTION_POOL_HOST=0.0.0.0
MAINSAIL_API_TRANSACTION_POOL_PORT=4007

MAINSAIL_CRYPTO_WORKER_COUNT=2
MAINSAIL_CRYPTO_WORKER_LOGGING_ENABLED=
